.PHONY: test

test:
	go test -cover ./...

coverage:
	go test -coverpkg=./... -coverprofile=profile.cov ./...
	go tool cover -func profile.cov

	# last line will be number of total coverage
	go tool cover -func profile.cov | tail -n1 | awk '{print $$3}'

build:
	go build -o ./genpjrpc ./

build_to_bin: build
	cp genpjrpc $(shell go env GOBIN)/genpjrpc
